{
    "name": "coinpicker",
    "version": "1.0.0",
    "description": "Custom Celo Composer project.",
    "private": true,
    "author": "Celo",
    "license": "MIT",
    "scripts": {
        "react-app:dev": "yarn workspace @coinpicker/react-app dev",
        "react-app:build": "yarn workspace @coinpicker/react-app build",
        "react-app:start": "yarn workspace @coinpicker/react-app start",
        "react-app:lint": "yarn workspace @coinpicker/react-app lint",
        "hardhat:compile": "yarn workspace @coinpicker/hardhat compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/celo-org/celo-composer.git"
    },
    "bugs": {
        "url": "https://github.com/celo-org/celo-composer/issues"
    },
    "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "celo-composer",
        "celo"
    ],
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
